:root {
    --primary-color: #043873;
    --text-font: inter;
    --light-color: hsl(0, 0%, 100%);
    --title-font: Ds;
    --secundary-color: #48ca95;
    --terceary-color: #000000;
    --blue-color: #4F9CF9;
    --text-title: bol;
}

.footer-frame {
    border: none;
    width: 100%;
    height: 250px;
    margin-top: 0px;
}

@media(max-width:600px) {
    .footer-frame {
        height: 840px;
    }
}

.header-frame {
    border: none;
    width: 100%;
    height: 250px;
    margin-top: 0%;
}

@media(max-width:600px) {
    .header-frame {
        height: 383px;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--text-font);
    text-decoration: none;
    padding-top: 0px;
    padding-bottom: 0px;
}

@font-face {
    font-family: Ds;
    src: url("./assets/Fonts/DMSans-Bold.ttf");
}

@font-face {
    font-family: inter;
    src: url("./assets/Fonts/Inter_18pt-Regular.ttf");
}

@font-face {
    font-family: bol;
    src: url("./assets/Fonts/Inter_18pt-Bold.ttf");
}


/*iniciamos el header*/

header {
    background-image: url("./assets/imagenes/Hero-section.png");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    min-height: 10vh;
    height: auto;
    margin-bottom: 0px;
    padding-bottom: 0px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    padding: 10px;
    text-decoration: var(--light-color);
}

nav ul li a {
    color: var(--light-color);
    text-decoration: none;
    font-family: var(--title-font);
}

nav ul li a:hover {
    color: var(--secundary-color);
}

nav img {
    max-width: 100%;
    height: auto;
}

.menu-src {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}

.menu-src li {
    margin: 0 10px;
}

.menu-src a {
    color: var(--light-color);
    text-decoration: none;
}

ul.menu-src li a.selected {
    color: var(--secundary-color);
}

.botones {
    display: flex;
}

.btns,
.btns1 {
    margin-left: 10px;
    color: var(--terceary-color);
    text-decoration: none;
    padding: 10px;
    font-family: var(--text-font);
    background-color: #FFE492;
    border-radius: 5px;
    border: 2px solid var(--primary-color);
}

.btns1 {
    background-color: var(--blue-color);
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.header-content-text {
    margin-bottom: 20px;
    color: var(--light-color);
    font-family: var(--text-font);
    max-width: 500px;
}

.header-title {
    font-size: 30px;
    margin-bottom: 10px;
    font-family: var(--text-title);
}

.header-content-btn .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--blue-color);
    color: var(--light-color);
    text-decoration: none;
    border-radius: 5px;
    font-family: var(--text-font);
}

.header-img {
    height: auto;
}

.menu-mobile {
    display: none;
}

@media (min-width: 600px) {
    .header-content {
        flex-direction: row;
        justify-content: space-between;
        text-align: left;
    }
    .header-content-text {
        max-width: 50%;
        margin-bottom: 0;
    }
}

.img-logo {
    width: 300px;
}

@media (max-width: 600px) {
    .menu-src,
    .botones {
        display: none;
    }
    .menu-mobile {
        display: block;
    }
}


/* finalizamos el header*/


/*iniciamos el contactanos*/

.contact {
    background-color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 60px;
    flex-direction: column;
    padding: 60px;
    margin-bottom: 10px;
}

.contact-form {
    background-color: #e8eaf6;
    border: 1px solid var(--terceary-color);
    padding: 100px;
    width: 800px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.section-title {
    text-transform: uppercase;
    font-size: 26px;
    font-family: var(--text-title);
    border-bottom: 1px solid var(--terceary-color);
    margin-bottom: 25px;
    color: var(--terceary-color);
}

.texto {
    color: var(--terceary-color);
    background-color: transparent;
    margin: 10px 0px;
    padding: 10px;
    border: 1px solid var(--terceary-color);
    resize: none;
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    font-family: var(--text-font);
}

.camp {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    background-color: transparent;
    font-family: var(--text-font);
    box-shadow: none;
    outline: none;
    color: var(--terceary-color);
    border: transparent;
}

.form-input {
    width: 100%;
    height: 40px;
    margin: 10px 0px;
    padding: 10px;
    background-color: transparent;
    font-family: var(--text-font);
    box-shadow: none;
    outline: none;
    color: var(--light-color);
    border: 1px solid var(--terceary-color);
}

.form-btn {
    color: var(--light-color);
    padding: 15px 60px;
    border: 2px solid var(--light-color);
    text-decoration: none;
    margin-top: 40px;
    background-color: var(--primary-color);
    max-width: 250px;
    border-radius: 25px;
    cursor: pointer;
}

.form-btn:hover {
    color: var(--terceary-color);
    background-color: #d4f4dd;
}

@media(max-width :800px) {
    .contact-form {
        width: 120%;
    }
    .form-input {
        width: 200%;
    }
    .camp {
        text-align: left;
        margin-right: 156px;
    }
    .texto {
        width: 200%;
    }
    .form-btn:hover {
        color: var(--terceary-color);
        background-color: #d4f4dd;
    }
}


/*finalizo el contactanos*/


/* inicio del footer */

footer {
    background-color: var(--primary-color);
    color: var(--light-color);
    padding: 20px;
    margin-bottom: 0%;
    padding-bottom: 0px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.footer-section {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.parrafo1 {
    font-size: 15px;
    font-family: var(--text-font);
}

.footer-item {
    flex: 1;
    min-width: 150px;
    max-width: 200px;
}

.texto-1 {
    margin-top: 0;
    font-family: var(--title-font);
    font-size: 20px;
    color: var(--light-color);
    margin-right: 95px;
}

.logo {
    width: 150px;
    height: auto;
    padding-top: 100px;
}

.link1,
.link1:hover {
    color: var(--light-color);
    text-decoration: none;
    display: block;
    margin-bottom: 5px;
    font-family: var(--text-font);
    font-size: 15px;
}

button {
    background-color: #007BFF;
    color: var(--light-color);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.footer-section1,
.footer-section2 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    gap: 60px;
    margin-left: 109px;
}

.link1 {
    color: white;
    text-decoration: none;
    margin: 5px 5px;
}

.link1a {
    color: var(--light-color);
}

.link1:hover {
    text-decoration: underline;
}

.footer-section1 p {
    margin: 10px 0;
}

.iconosi {
    font-size: 20px;
    margin: 27px;
    display: flex;
    gap: 33px;
}

@media (max-width: 700px) {
    .footer-section {
        flex-direction: column;
        align-items: center;
    }
    .footer-section1 {
        flex-direction: column;
        align-items: center;
        margin: auto;
    }
    .footer-section2 {
        flex-direction: column;
        align-items: center;
        margin: auto;
        gap: 10px;
        margin-top: 30px;
    }
    .footer-item {
        max-width: none;
        text-align: center;
    }
    .iconosi {
        margin-top: -10px;
    }
    .link1a {
        margin-top: 0;
        margin-bottom: 0;
    }
    .texto-1 {
        margin: 0;
    }
    .logo {
        padding-top: 0;
    }
}


/*terminamos el footer*/


/*iniciamos la pagina de alquila*/

main {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-top: 0px;
    padding-bottom: 10px;
}

.catalogo {
    display: flex;
    width: 30%;
    margin-top: 10px;
    flex-direction: column;
    justify-content: space-between;
    height: auto;
    border: 1px solid pink;
    padding: 10px;
}

.catalogo img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    max-height: 200px
}

.catalogo p {
    font-size: 16px;
    font-family: var(--text-font);
    color: var(--terceary-color);
    margin: 15px 0px;
}

.catalogo h2 {
    font-size: 23px;
    font-family: var(--title-font);
}

button {
    align-self: flex-end;
    margin-top: 10px;
}

@media(max-width:700px) {
    .catalogo {
        width: 100%;
    }
}


/*finalizamos la parte de alquila tu equipo*/


/*iniciamos la seccion de descripcion general en la pagina estatica*/

.enlaces1 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6fa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 90px;
    padding: 20px;
}

.enlaces:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.horizontal-img {
    flex: 1;
    max-width: 350px;
    height: 330px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.horizontal-img:hover {
    transform: scale(1.05);
}

.general {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
}

.introducion1 {
    width: 90%;
    font-size: 26px;
    font-family: var(--text-font);
    margin-bottom: 10px;
    padding-left: 40px;
}

.title {
    font-size: 30px;
    font-family: var(--text-title);
    padding-left: 40px;
}

.leer0 {
    font-family: var(--text-font);
    font-size: 15px;
    margin-right: 84.1%;
    width: fit-content(120px);
    height: fit-content(60px);
    padding: 5px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media(max-width:500px) {
    .enlaces1 {
        width: 100%;
        margin: 0;
        flex-direction: column;
        align-items: center;
    }
    .horizontal-img {
        width: 80%;
        height: 200px;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .general {
        width: 100%;
        text-align: center;
    }
    .title {
        align-items: center;
        padding-right: 40px;
    }
    .introducion1 {
        width: 90%;
        text-align: left;
    }
    .leer0 {
        margin-right: 150px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
    }
}


/*terminamos la seccion de descripcion general en la pagina estatica*/


/*iniciamos la pagina de descripcion general*/

.descripcion-general {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.title- {
    font-size: 23px;
    font-family: var(--text-title);
    text-align: center;
    margin-bottom: 20px;
}

.subtitle {
    font-size: 19px;
    font-family: var(--title-font);
    margin-bottom: 15px;
    margin-top: 15px;
    color: var(--terceary-color);
    text-align: left;
}

.contenido {
    font-size: 16px;
    font-family: var(--text-font);
    text-align: justify;
    margin-top: 7px;
    margin-bottom: 7px;
}

.list {
    font-size: 15px;
    font-family: var(--text-title);
    color: var(--terceary-color);
    margin-top: 7px;
    margin-bottom: 7px;
    padding-left: 20px;
    list-style-position: inside;
}

.contenido1 {
    font-size: 15px;
    font-family: var(--text-font);
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 40px;
}

@media(max-width:700px) {
    .descripcion-general {
        padding: 10px;
    }
}


/*termine la pagina de descripcion general*/


/*inicie la sections de pagina estatica*/


/* inicio de sesion 2 */

.enlaces2 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6fa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 90px;
    padding: 20px;
}

.enlaces:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.horizontal-img2 {
    flex: 1;
    max-width: 350px;
    height: 330px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.horizontal-img:hover {
    transform: scale(1.05);
}

.general {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
}

.introducion2 {
    width: 90%;
    font-size: 26px;
    font-family: var(--text-font);
    margin-bottom: 10px;
    padding-left: 40px;
}

.title {
    font-size: 30px;
    font-family: var(--text-title);
    padding-left: 40px;
}

.leer2 {
    font-family: var(--text-font);
    font-size: 15px;
    margin-right: 80.5%;
    width: fit-content(120px);
    height: fit-content(60px);
    padding: 5px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media(max-width:700px) {
    .enlaces2 {
        width: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .horizontal-img2 {
        width: 90%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .general {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .title {
        align-items: center;
        padding-right: 40px;
    }
    .introducion2 {
        width: 90%;
        text-align: left;
    }
    .leer2 {
        margin-right: 150px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
    }
}


/*fin sesion 2*/


/*inicio sesion 3*/

.enlaces3 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6fa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 90px;
    padding: 20px;
}

.enlaces:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.horizontal-img3 {
    flex: 1;
    max-width: 350px;
    height: 271px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.horizontal-img:hover {
    transform: scale(1.05);
}

.general {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
}

.introducion3 {
    width: 90%;
    font-size: 26px;
    font-family: var(--text-font);
    margin-bottom: 10px;
    padding-left: 40px;
}

.title {
    font-size: 30px;
    font-family: var(--text-title);
    padding-left: 40px;
}

.leer1 {
    font-family: var(--text-font);
    font-size: 15px;
    margin-right: 85.5%;
    width: fit-content(120px);
    height: fit-content(60px);
    padding: 5px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media(max-width:700px) {
    .enlaces3 {
        width: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .horizontal-img3 {
        max-width: 90%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .general {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .title {
        align-items: center;
    }
    .introducion3 {
        width: 90%;
        text-align: left;
    }
    .leer1 {
        margin-right: 150px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
    }
}


/*inicio sesion 4*/

.enlaces4 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6fa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 90px;
    padding: 20px;
}

.enlaces:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.horizontal-img41 {
    flex: 1;
    max-width: 350px;
    height: 240px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.horizontal-img:hover {
    transform: scale(1.05);
}

.general {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
}

.introducion4 {
    width: 90%;
    font-size: 26px;
    font-family: var(--text-font);
    margin-bottom: 10px;
    padding-left: 40px;
}

.title4 {
    font-size: 30px;
    font-family: var(--text-title);
    padding-left: 40px;
}

.leer4-btn {
    font-family: var(--text-font);
    font-size: 15px;
    margin-right: 84%;
    width: fit-content(120px);
    height: fit-content(60px);
    padding: 5px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media(max-width:700px) {
    .enlaces4 {
        width: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .horizontal-img {
        max-width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .general {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .title4 {
        align-items: center;
        padding-right: 40px;
    }
    .introducion4 {
        width: 90%;
        text-align: left;
    }
    .leer4-btn {
        margin-right: 150px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
    }
}


/*sesion 5*/

.enlaces5 {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding-top: 20px;
    padding-bottom: 20px;
    background: linear-gradient(145deg, #ffffff, #e6e6fa);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 90px;
    padding: 20px;
}

.enlaces:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.horizontal-img5 {
    flex: 1;
    max-width: 350px;
    height: 272px;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.horizontal-img:hover {
    transform: scale(1.05);
}

.general {
    display: flex;
    background-repeat: no-repeat;
    background-position: center;
    flex-direction: column;
    justify-content: flex-start;
    margin-left: 50px;
}

.introducion5 {
    width: 90%;
    font-size: 26px;
    font-family: var(--text-font);
    margin-bottom: 10px;
    padding-left: 40px;
}

.title {
    font-size: 30px;
    font-family: var(--text-title);
    padding-left: 40px;
}

.leer-btn {
    font-family: var(--text-font);
    font-size: 15px;
    margin-right: 84%;
    width: fit-content(120px);
    height: fit-content(60px);
    padding: 5px;
}

button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

@media(max-width:700px) {
    .enlaces5 {
        width: 100%;
        margin: auto;
        flex-direction: column;
        align-items: center;
    }
    .horizontal-img {
        max-width: 100%;
        height: auto;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 20px;
    }
    .general {
        width: 100%;
        margin-left: 0;
        text-align: center;
    }
    .title {
        align-items: center;
    }
    .introducion5 {
        width: 90%;
        text-align: left;
    }
    .leer-btn {
        margin-right: 150px;
        margin-top: 10px;
        justify-content: center;
        align-items: center;
        max-width: 700px;
    }
}


/* section 6 */

.enlaces6 {
    padding: 40px 20px;
    background-color: #f7f7f7;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    text-align: center;
    margin: 20px auto;
}

.title-testimonio {
    font-size: 30px;
    font-family: var(--text-title);
    color: var(--terceary-color);
    margin-bottom: 20px;
}

.testimonios-container {
    display: flex;
    overflow: auto;
    padding: 20px 0;
    gap: 10px;
}

.testimonios-container::-webkit-scrollbar {
    display: none;
}

.general-testimonios {
    min-width: 300px;
    background: var(--light-color);
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.horizontal-img6 {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    margin-right: 5px;
}

.calificacion-testimonio {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 0;
}

.img-estrellas-calificacion {
    display: flex;
    gap: 60px;
}

.estrella {
    font-size: 1.5em;
    color: #ffd700;
}

.introducion6 {
    font-size: 1em;
    color: var(--terceary-color);
    margin: 10px 0;
    font-family: var(--text-font);
}

.h3-testimonio {
    font-size: 1.2em;
    color: var(--blue-color);
    margin-top: 10px;
    font-family: var(--text-font);
}

@media(max-width:700px) {
    .general-testimonios {
        min-width: 100%;
        scroll-snap-align: center;
    }
}


/* fin de la sesion 6 */


/*inicio de medios de comunicacion*/

.medios-de-comunicacion {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 8px;
    background-color: var(--light-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.title-medios {
    font-size: 23px;
    font-family: var(--title-font);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    color: var(--terceary-color);
}

.subtitle-medios {
    font-size: 18px;
    font-family: var(--text-title);
    margin-top: 12px;
    margin-bottom: 7px;
    font-style: italic;
}

.intro-medios {
    font-size: 15px;
    font-family: var(--text-font);
    text-align: justify;
    margin-top: 5px;
    margin-bottom: 5px;
}

.informacion-medios {
    font-size: 15px;
    font-family: var(--text-font);
    margin-top: 5px;
    margin-bottom: 5px;
    padding-left: 40px;
}

.list-medios {
    font-size: 15px;
    font-family: var(--text-title);
    color: var(--terceary-color);
    margin-top: 12px;
    margin-bottom: 7px;
    padding-left: 20px;
    list-style-position: inside;
}

@media(max-width:700px) {
    .medios-de-comunicacion {
        padding: 10px;
        margin: 15px 20px;
    }
}


/*seccion de conozcanos*/

.section-conozcanos {
    padding: 20px;
    background: var(--light-color);
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1000px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.title-section {
    color: var(--terceary-color);
    text-align: center;
    margin: 0 0 15px 0;
    padding: 10px 0;
    font-size: 26px;
    font-family: var(--text-title);
}

.subtitle-section {
    font-size: 23px;
    margin: 0 0 15px 0;
    color: var(--blue-color);
    text-align: center;
    padding: 10px 0;
    font-family: var(--title-font);
}

.sub-section {
    font-size: 18px;
    font-style: italic;
    color: var(--terceary-color);
    font-family: var(--title-font);
}

.text-conozcanos {
    text-align: justify;
    margin: 10px 0;
    font-size: 16px;
    font-family: var(--text-font);
}

.ul-conozcanos {
    list-style: none;
    padding: 0;
}

.list-conozcanos {
    background: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #007BFF;
    font-weight: bold;
    border-radius: 4px;
}

@media(max-width:700px) {
    .section-conozcanos {
        margin: 10px 20px;
    }
}


/*finalizamos la section de conozca mas de nuestros servicios*/


/*iniciamos la section de terminos y condiciones*/

.section-terminos {
    padding: 20px;
    background: var(--light-color);
    margin: 20px auto;
    border-radius: 8px;
    max-width: 1000px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.title-terminos {
    color: var(--terceary-color);
    text-align: center;
    margin: 0 0 15px 0;
    padding: 10px 0;
    font-size: 26px;
    font-family: var(--text-title);
}

.subtitle-terminos {
    font-size: 23px;
    margin: 0 0 15px 0;
    color: var(--blue-color);
    text-align: center;
    padding: 10px 0;
    font-family: var(--title-font);
}

.sub-terminos {
    font-size: 18px;
    font-style: italic;
    color: var(--terceary-color);
    font-family: var(--title-font);
}

.text-terminos {
    text-align: justify;
    margin: 10px 0;
    font-size: 16px;
    font-family: var(--text-font);
}

.ul-terminos {
    list-style: none;
    padding: 0;
}

.list-terminos {
    background: #f9f9f9;
    margin: 10px 0;
    padding: 10px;
    border-left: 4px solid #007BFF;
    font-weight: bold;
    border-radius: 4px;
}

@media(max-width:700px) {
    .section-terminos {
        margin: 10px 20px;
    }
}